<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
    <!-- ------------------------------------
        ----------fonts links----------
    ----------------------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap" rel="stylesheet">

    <!-- -------------------------------
        ----------------styles link-----
    ------------------------------------ -->
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navigation-header container">
        <h2 class="header-title">G3 Architects</h2>
        <nav>
            <ul class="navigation-buttons">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="top-view">
            <h1 class="topview-title">Brand New Group of Architects</h1>
            <p class="topview-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        </div>
        <div class="buttons">
            <button class="explore-more-btn">Explore More</button>
        </div>
    
    </section>

    <!-- ---------------------------------
        --------------top image-------------
    ---------------------------------- -->
    <div class="top-banner container">
        <img class="banner-img" src="images/banner.png" alt="">
    </div>

        <!-- --------------------------------------
        ----------------team work section  -------
        ---------------------------------------- -->
    <main class="container">
        <section class="teamwork-section">
            <div class="team-work">
                <div class="team-images">
                    <img src="team/team1.png" alt="">
                    <img src="team/team2.png" alt="">
                    <img src="team/team3.png" alt="">
                    <img src="team/team4.png" alt="">
                </div>
            </div>
            <div class="team-info">
                <h3><span style="color: #727272
                    ;">Quick list</span> <span style="color: #131313
                    ;">of our</span> <span style="color: #FF900E;">Features</span></h3>
                <p class="team-info-para" style="color:  #727272;;" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="explore-more-btn"><a href="">Explore More</a></button>
            </div>
        </section>
    </main>

    <!-- --------------------------
        ------feature section------
    ------------------------- -->

    <section class="feature-about container">
        <div class="feature-section">

            <div class="feature-title">
                <h2>Features you will love & enjoy</h2>
            </div>
                <p class="title-paragraph" style="color: #727272;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ipsa voluptatibus dolorem tempora, ducimus nihil!</p>
            
            <div class="features">
                <h3>Dexktop & Mobile Version</h3>
                <p style="color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="features">
                <h3>Drag & Drop Builder</h3>
                <p style="color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="features">
                <h3>Awesome Modern Design</h3>
                <p style="color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="features">
                <h3>Super Easy to Edit</h3>
                <p style="color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
        </div>
        <div class="experiance-box">
            <!-- <div class="architect-img">
                <img src="images/architect.png" alt="">
            </div> -->
            <div class="experiance">
                <h3>10+Year</h3>
                <span>Experiance</span>
            </div>
        </div>
    </section>

    <!-- -------------------------------------------
        ---------nexts section facts---------------------
    --------------------------------------- -->
    <section class="facts">
        <div class="container">
            <h3>Some Facts</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
        </div>
    </section>

    <div class="customer-boxes container">
        <div class="box">
            <img src="icons/customers.png" alt="">
            <h2>54</h2>
            <p style="color: #727272;">Award winning</p>
        </div>
        <div class="box">
            <img src="icons/email.png" alt="">
            <h2>1590</h2>
            <p style="color: #727272;">Projrct finished</p>
        </div>
        <div class="box">
            <img src="icons/projects.png" alt="">
            <h2>590</h2>
            <p style="color: #727272;">Client worked</p>
        </div>
        <div class="box">
            <img src="icons/ribon.png" alt="">
            <h2>22578</h2>
            <p style="color: #727272;">Email sent</p>
        </div>
    </div>

    <!-- ------------------- ----------
        ---------------sponsor--------------
        --------------------------- -->
        <section class="container">
            <div class="sponsor-sec">
                <h3 style="font-size: 45px;">Our Sponspors</h3>
                <p style="color: #727272;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
    
            <div class="sponsor-images">
                <li><img src="sponsors/amazon.png" alt=""></li>
                <li><img src="sponsors/figma.png" alt=""></li>
                <li><img src="sponsors/google.png" alt=""></li>
                <li><img src="sponsors/spotify.png" alt=""></li>
                <li><img src="sponsors/telerama.png" alt=""></li>
            </div>
        </section>
</body>
<footer>
    <p>All rights reserved copyright@2023 startup landing page design</p>
</footer>
</html>